# Officely

officely-backend/: .gitignore  README.md  pom.xml
officely-backend/postman/: DEV.postman_environment.json  PROD-AZURE.postman_environment  REACT-BACKEND.postman_collection.json
officely-backend/src/main/java/uni/projects/backend/: BackendApplication.java
officely-backend/src/main/java/uni/projects/backend/config/: HttpBaseService.java  HttpService.java  MainConfig.java  NonBatchConfig.java
officely-backend/src/main/java/uni/projects/backend/controller/: AmenityController.java  BaseController.java
officely-backend/src/main/java/uni/projects/backend/controller/images/: ImageAdminController.java  ImageUserController.java
officely-backend/src/main/java/uni/projects/backend/controller/office/: OfficeAdminController.java  OfficeUserController.java
officely-backend/src/main/java/uni/projects/backend/controller/parking/: ParkingController.java
officely-backend/src/main/java/uni/projects/backend/controller/paths/: PATHS.java  PATH_PREFIXES.java
officely-backend/src/main/java/uni/projects/backend/controller/reservation/: ReservationAdminController.java  ReservationController.java
officely-backend/src/main/java/uni/projects/backend/controller/user/: OwnerController.java  UserController.java  UserManagementController.java
officely-backend/src/main/java/uni/projects/backend/dao/: AmenityRepository.java  ImageRepository.java  OfficeRepository.java  ReservationRepository.java  TrafficStatisticRepository.java  UserRepository.java
officely-backend/src/main/java/uni/projects/backend/exceptions/: ArgumentException.java  ControllerExceptionHelper.java  ExceptionDetails.java  GeocodingException.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserValidationException.java
officely-backend/src/main/java/uni/projects/backend/models/: CorsDefaultProperties.java  CorsProperties.java  SortStrategy.java  TrafficStatistic.java
officely-backend/src/main/java/uni/projects/backend/models/office/: Amenity.java  Image.java  Office.java  OfficeFilter.java  OfficeSortStrategy.java
officely-backend/src/main/java/uni/projects/backend/models/reservation/: PaymentType.java  Reservation.java  ReservationFilter.java  ReservationSortStrategy.java  ReservationStatus.java
officely-backend/src/main/java/uni/projects/backend/models/user/: Roles.java  User.java
officely-backend/src/main/java/uni/projects/backend/openapi/: OpenApiConfig.java
officely-backend/src/main/java/uni/projects/backend/services/: AmenityService.java  ImageService.java  OfficeService.java  ReservationService.java  TrafficStatisticService.java  UserMainService.java  UserService.java
officely-backend/src/main/java/uni/projects/backend/services/api/: ParkingReservationService.java  ParkingService.java
officely-backend/src/main/java/uni/projects/backend/services/geocoding/: GeocodingService.java  GoogleGeocodingService.java  Location.java
officely-backend/src/main/java/uni/projects/backend/services/verification/: AdminVerificationService.java  AnyVerificationService.java  UserVerificationService.java  VerificationService.java
officely-backend/src/main/java/uni/projects/backend/utils/: BodyArgumentDeserializer.java  JsonDateDeserializer.java  JsonDateSerializer.java  StringUtils.java
officely-backend/src/main/java/uni/projects/backend/web/: AmenityDto.java  ImageDto.java  OfficeDto.java  ReservationDto.java  UserDto.java
officely-backend/src/main/java/uni/projects/backend/web/api/: LoginRequestDto.java  ParkingDto.java  ParkingReservationDto.java  ParkingResponseDto.java  ParkingSpotDto.java  ParklyUserDto.java  ParklyUserRequestDto.java
officely-backend/src/main/resources/: application-azure-mysql.properties  application-cors.properties  application-mysql.properties  application.properties
officely-backend/src/test/java/uni/projects/backend/services/: UserControllerTest.java
officely-frontend-admin/: package.json
officely-frontend-admin/src/: App.js
officely-frontend-admin/src/components/: ErrorBoundary.js  Header.js  ImageCarousel.js  RegistrationForm.css  RegistrationForm.js  SearchBar.js  SearchCalendar.js
officely-frontend-admin/src/components/Bookings/: Bookings.css  BookingsDetails.js  BookingsList.js  BookingsListItem.js
officely-frontend-admin/src/components/Offices/: EditOffice.js  OfficeForm.js  OfficesList.js  OfficesListItem.css  OfficesListItem.js
officely-frontend-admin/src/context/: UserContext.js
officely-frontend-admin/src/pages/: Bookings.js  Home.js  LogIn.js  Offices.js  Registration.js  Styles.css  Users.js  data.js
officelyMobile/: app.json  package-lock.json  package.json  tsconfig.json
officelyMobile/app/: _layout.tsx  index.tsx  photo_context.tsx  register.tsx  sign_in.tsx
officelyMobile/app/context/: AuthContext.tsx
officelyMobile/app/in_app/: _layout.tsx  home.tsx  my_bookings.tsx  my_profile.tsx  office_details.tsx  office_details_my_bookings.tsx  parking_details.tsx  parking_list.tsx
officelyMobile/app/in_app/listing_items/: listing_item.tsx  listing_item_my_bookings.tsx  listing_item_parking.tsx  listing_list.tsx  listing_list_my_bookings.tsx
officelyMobile/app/in_app/styles/: listing_item.css
officelyMobile/assets/images/: placeholder.js
