management.endpoints.web.cors.allowed-origins=http://localhost:8080,http://localhost:5000,http://localhost:3000,https://officely-admin.vercel.app/
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns=/**