azure.backend.url= https://pw2024.azurewebsites.net

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.startup.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=health,loggers,beans,env,shutdown,startup,threaddump,heapdump

# Loggers
logging.level.root=INFO
logging.level.pw.react.backend=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR

# CORS
cors.urls=${cors:http://localhost:8080},${cors:http://localhost:5000},${cors:http://localhost:8081},${cors:http://localhost:3000},${cors:https://officely-admin.vercel.app/}
cors.mappings=/**

# spring-doc
application.springdoc.title=Officely Backend
application.springdoc.description=Backend for Officely app.
application.springdoc.version=@project.version@
springdoc.show-actuator=false

#Google Could API
google.api.key=${GOOGLE_API_KEY}

#Parkly API base URL
parkly.api.url=${PARKLY_API_URL}