spring.datasource.url= jdbc:mysql://${mysql.azure.host}:${mysql.azure.port}/${mysql.azure.database}?sslMode=REQUIRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${mysql.azure.username}
spring.datasource.password= ${mysql.azure.password}
spring.datasource.hikari.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.pool-name= mysql-main-pool
spring.datasource.hikari.data-source-properties[cachePrepStmts]= TRUE
spring.datasource.hikari.data-source-properties[prepStmtCacheSize]= 250
spring.datasource.hikari.data-source-properties[prepStmtCacheSqlLimit]= 2048
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
spring.sql.init.platform= mysql
#if you want to upload test data create data.sql. if below is uncommented then data.sql will be executed
#spring.sql.init.schema-locations= classpath:/sql/schema-${spring.sql.init.platform}.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= true
spring.jpa.show-sql= false

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoints.web.exposure.include=health,env
