spring.datasource.url= jdbc:mysql://${mysql.local.host}/${mysql.local.database}?createDatabaseIfNotExist=true&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${mysql.local.username}
spring.datasource.password= ${mysql.local.password}
spring.datasource.hikari.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.pool-name= mysql-main-pool
spring.datasource.hikari.data-source-properties[cachePrepStmts]= TRUE
spring.datasource.hikari.data-source-properties[prepStmtCacheSize]= 250
spring.datasource.hikari.data-source-properties[prepStmtCacheSqlLimit]= 2048
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true

spring.sql.init.platform= mysql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# if you want ot upload test data create data.sql. if below is uncommented then data.sql will be executed
#spring.sql.init.schema-locations= classpath:/sql/schema-${spring.sql.init.platform}.sql
spring.jpa.show-sql= false
spring.jpa.generate-ddl= true

management.endpoints.enabled-by-default=true
